<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/logo.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>West Cork - Bantry</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-md fixed-top">
        <div class="container">
          <a href="index.html" class="nav-logo font-weight-bold text-light">Visit West Cork</a>
          <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end text-uppercase font-weight-bold" id="nav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="index.html" class="nav-link m-2 menu-item">Home</a>
              </li>
              <li class="nav-item">
                <a href="gallery.html" class="nav-link m-2 menu-item">Gallery</a>
              </li>
              <li class="nav-item">
                <a href="towns.html" class="nav-link m-2 menu-item">Towns</a>
              </li>
              <li class="nav-item">
                <a href="daytrips.html" class="nav-link m-2 menu-item">Trips</a>
              </li>
              <li class="nav-item dropdown active">
                <a href="#" class="nav-link m-2 menu-item dropdown-toggle active" data-toggle="dropdown">Hotels</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="maritime.html">The Maritime</a>
                  <a class="dropdown-item" href="inchdoney.html">Inchydoney Island</a>
                </div>
              </li>
              <li class="nav-item">
                <a href="about.html" class="nav-link m-2 menu-item">About</a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link m-2 menu-item">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
    </header>
    <!-- End Header -->
    <img src="images/maritime.jpg" alt="The Maritime hotel" class="hotel-img">
    <!-- Banner -->
    <section>
      <div class="container-fluid">
        <div class=" row text-muted justify-content-center py-5 banner">
          <div class="col-sm-10 text-center">
            <h1 class="display-4 banner-heading text-capitalize">the maritime hotel, bantry</h1>
            <p class="lead text-center">The stylish 4* Maritime Hotel is set on Bantry Bay amid the three rugged peninsulas of Mizen Head, Sheeps Head and Beara. <br>
              <br> Have a wonderful meal in The Maritime Bar or The Ocean Restaurant, unwind in Club Maritime Leisure Centre, indulge in treatment in one of our YouTime Treatment rooms, or take a dip in our 19 metre swimming pool. <br>
              <br> The Maritime Hotel offers contemporary accommodation with luxurious bedrooms, featuring one and two bedroom suites which are ideal for families, offering many of the comforts of home in beautiful Bantry.
            </p>
          </div>
          <div class="column">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2473.8865911961616!2d-9.459523423082004!3d51.68021889806338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48449041d1cde4b9%3A0x1f8a8195d7842d52!2sThe%20Maritime%20Hotel!5e0!3m2!1sen!2sie!4v1700420028230!5m2!1sen!2sie" width="auto" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="column">
            <a href="https://www.booking.com/hotel/ie/the-maritime.en-gb.html">
              <button class="btn">Booking.com</button>
            </a>
            <br>
            <br>
            <a href="https://www.tripadvisor.ie/Hotel_Review-g211922-d651004-Reviews-Maritime_Hotel_Bantry-Bantry_County_Cork.html">
              <button class="btn">Tripadvisor</button>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- End Banner -->
    <!-- Footer -->
    <footer class="bg-secondary">
      <div class="conainer">
        <div class="row">
          <div class="col text-center">
            <h1 class="text-light font-weight-light text-capitalize p-3">visit west cork</h1>
            <h3 class="text-light font-weight-light font-italic mb-3">For more information or to find out more please follow us on our social media pages below</h3>
            <div class="py-2">
              <a href="https://www.facebook.com/" target="_blank">
                <i class="fab fa-facebook fa-2x text-primary mx-3"></i>
              </a>
              <a href="https://www.instagram.com/" target="_blank">
                <i class="fab fa-instagram fa-2x text-danger mx-3"></i>
              </a>
              <a href="https://www.twitter.com/" target="_blank">
                <i class="fab fa-twitter fa-2x text-info mx-3"></i>
              </a>
              <a href="https://www.youtube.com/" target="_blank">
                <i class="fab fa-youtube fa-2x text-danger mx-3"></i>
              </a>
            </div>
            <p class="text-light py-4 m-0">&copy;Copyright 2023 - Made by Liam Cunney</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>