<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/logo.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>West Cork - Home</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-md fixed-top">
        <div class="container">
          <a href="index.html" class="nav-logo font-weight-bold text-light">Visit West Cork</a>
          <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end text-uppercase font-weight-bold" id="nav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="index.html" class="nav-link m-2 menu-item">Home</a>
              </li>
              <li class="nav-item">
              <a href="gallery.html" class="nav-link m-2 menu-item">Gallery</a>
              </li>
              <li class="nav-item">
                <a href="towns.html" class="nav-link m-2 menu-item active">Towns</a>
              </li>
              <li class="nav-item">
                <a href="daytrips.html" class="nav-link m-2 menu-item">Trips</a>
              </li>
              <li class="nav-item dropdown active">
                <a href="#" class="nav-link m-2 menu-item dropdown-toggle" data-toggle="dropdown">Hotels</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="maritime.html">The Maritime</a>
                  <a class="dropdown-item" href="inchdoney.html">Inchydoney Island</a>
                </div>
              </li>
              <li class="nav-item">
                <a href="about.html" class="nav-link m-2 menu-item">About</a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link m-2 menu-item">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <!-- End Header -->
    </header>
    <!-- Gallery -->
    <section>
      <img src="images/mapofwc.webp" alt="Map Of West Cork" width="100%">
      <h1 class="py-5 text-center">Popular towns and villages to visit</h1>
      <div class="row ml-2">
        <div class="col-lg-6 py-4">
          <h2>Bantry</h2>
          <p>Nestled along West Cork's rugged coast, enchants with its maritime heritage and scenic splendor. The town unfolds against a backdrop of lush hills cascading toward Bantry Bay, boasting historic sites like Bantry House and vibrant markets celebrating local crafts and seafood. Its allure lies in the fusion of natural beauty and rich history.</p>
        </div>
        <div class="col-lg-6">
          <img src="images/bantry.jpg" class="gallery-img" alt="View of Bantry Town" height="300px" width="400px">
        </div>
      </div>
      <div class="row ml-2 py-5">
        <div class="col-lg-6 py-4">
          <h2>Skibbereen</h2>
          <p>Skibbereen weaves together heritage and vibrancy. With echoes of history in its Famine-era sites, the town bustles with life through markets and cultural events. Surrounded by nature's beauty, it stands as a testament to the heart of Ireland's southwest, beckoning exploration and connection.</p>
        </div>
        <div class="col-lg-6">
          <img src="images/skibereen.jpg" class="gallery-img" alt="View of Skibbereen Town" height="300px" width="400px">
        </div>
        <div class="row ml-2 py-5">
          <div class="col-lg-6 py-4">
            <h2>Clonakilty</h2>
            <p>A vibrant gem in West Cork, exudes charm with its colorful streets and lively spirit. Famous for its music, food, and warm hospitality, this town delights visitors with artisanal markets, historical sites like Michael Collins House, and the nearby Inchydoney Beach, encapsulating the essence of coastal Ireland's allure.</p>
          </div>
          <div class="col-lg-6">
            <img src="images/clonakilty.jpg" class="gallery-img" alt="View of Clonakilty Town" height="300px" width="400px">
          </div>
          <div class="row ml-2 py-5">
            <div class="col-lg-6 py-4">
              <h2>Glengarriff</h2>
              <p>Glengarriff captivates with its serene beauty. This picturesque village boasts lush woods embracing Bantry Bay, inviting exploration of Garinish Island's exotic gardens. Tranquil waters, forested mountains, and a vibrant village ambiance blend seamlessly, offering a tranquil escape amidst nature's grandeur.</p>
            </div>
            <div class="col-lg-6">
              <img src="images/glengarriff.jpeg" class="gallery-img" alt="View of Galgarriff Village" height="300px" width="400px">
            </div>
            <div class="row ml-2 py-5">
              <div class="col-lg-6 py-4">
                <h2>Castletownbere</h2>
                <p>A coastal jewel in West Cork, embodies tranquility amid rugged beauty. Nestled by Bantry Bay's shores, it's a haven for seafood enthusiasts and maritime history aficionados. With panoramic vistas of the Berehaven Harbour and Bere Island, it captivates with its scenic charm and a welcoming, unhurried ambiance.</p>
              </div>
              <div class="col-lg-6">
                <img src="images/castletown.jpg" class="gallery-img" alt="View of Galgarriff Village" height="300px" width="400px">
              </div>
    </section>
    <!-- End Gallery -->
    <!-- Footer -->
    <footer class="bg-secondary">
      <div class="conainer">
        <div class="row">
          <div class="col text-center">
            <h1 class="text-light font-weight-light text-capitalize p-3">visit west cork</h1>
            <h3 class="text-light font-weight-light font-italic mb-3">For more information or to find out more please follow us on our social media pages below</h3>
              <div class="py-2">
                <a href="https://www.facebook.com/" target="_blank">
                  <i class="fab fa-facebook fa-2x text-primary mx-3"></i>
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                  <i class="fab fa-instagram fa-2x text-danger mx-3"></i>
                </a>
                <a href="https://www.twitter.com/" target="_blank">
                  <i class="fab fa-twitter fa-2x text-info mx-3"></i>
                </a>
                <a href="https://www.youtube.com/" target="_blank">
                  <i class="fab fa-youtube fa-2x text-danger mx-3"></i>
                </a>
              </div>
              <p class="text-light py-4 m-0">&copy;Copyright 2023 - Made by Liam Cunney</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>